{
	"name": "caffeineeee.me",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "caffeineeee",
		"url": "https://x.com/caffeeeeine"
	},
	"engines": {
		"node": ">=20.0.0",
		"npm": "please-use-pnpm",
		"yarn": "please-use-pnpm",
		"pnpm": ">=9.14.4"
	},
	"scripts": {
		"dev": "next dev --turbo",
		"preview": "pnpm build && pnpm start",
		"build": "next build",
		"start": "next start",
		"lint:next": "next lint",
		"lint:fix": "next lint --fix",
		"format": "pnpm dlx @biomejs/biome format src --write",
		"lint": "pnpm dlx @biomejs/biome lint --write src",
		"check": "pnpm dlx @biomejs/biome check --write src",
		"shadcn:add": "pnpm dlx shadcn@latest add"
	},
	"dependencies": {
		"@loglib/tracker": "^0.6.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@vercel/speed-insights": "^1.0.12",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.279.0",
		"next": "15.0.4",
		"next-themes": "^0.2.1",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"sharp": "^0.33.4",
		"sonner": "^1.5.0",
		"swiper": "^11.2.5",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.14.13",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.16.0",
		"eslint-config-next": "15.0.4",
		"postcss": "^8.4.40",
		"tailwindcss": "3.4.1",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
		"react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0"
	}
}
